{
  "name": "0x00-ES6_basic",
  "version": "1.0.0",
  "description": "ES6 Basics project",
  "repository": {
    "type": "git",
    "url": "https://github.com/Desheye/alx-backend-javascript"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node run-dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel": "^6.23.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^9.5.0"
  }
}
